INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
    CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL});
    CRE_TSK(BT_TASK, { TA_NULL, 0, bt_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
    CRE_TSK(BLOCK_TASK, { TA_NULL, 0, block_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL});

    EV3_CRE_CYC(TRACER_CYC, { TA_NULL, 0, tracer_cyc, 4, 1});
    EV3_CRE_CYC(BLOCK_CYC, { TA_NULL, 0, block_cyc, 4, 1});
}

ATT_MOD("app.o");
